# --- Redis ---
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# --- MongoDB ---
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DBNAME=

# --- Socket ---
SOCKET_PORT=
SOCKET_ORIGIN=

# --- Jwt ---
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION=

# --- App ---
APP_NAME=
PORT=